# GYMHybrit

./: GYMHybrit.sln
Entities/AppUserDetailEntities/: AddUpdateAppUserDetailRequest.cs  AppUserDetailResponseModel.cs
Entities/AppUserEntities/: AddUpdateAppUserRequest.cs  AppUserResponseModel.cs  LoginRequest.cs  LoginResponse.cs
Entities/AppUserExerciseProgramEntities/: AddUpdateAppUserExerciseProgramRequest.cs  AppUserExerciseProgramResponseModel.cs  GetAppUserExerciseProgramTotalBurnKcalResponseModel.cs
Entities/AvgKcalDailyEntities/: AddUpdateAvgKcalDailyRequest.cs  AvgKcalDailyResponseModel.cs
Entities/DailyMacroEntities/: AddUpdateDailyMacroRequest.cs  (+1 more)
GYMandNutrition/GYMandNutrition.Shared/: GYMandNutrition.Shared.csproj  Routes.razor  _Imports.razor
GYMandNutrition/GYMandNutrition.Shared/Layout/: MainLayout.razor  NavMenu.razor
GYMandNutrition/GYMandNutrition.Shared/Pages/: BodyExercise.razor  Counter.razor  Counter.razor.css  ExerciseDetailSub.razor  ExerciseDetails.razor  ExerciseDetails.razor.js  Home.razor  UserProfile.razor  Weather.razor  Weather.razor.css
GYMandNutrition/GYMandNutrition.Shared/Pages/AppUser/: AppUserExerciseProgram.razor  AppUserStatistics.razor  LoginPage.razor  RegisterPage.razor
GYMandNutrition/GYMandNutrition.Shared/Pages/Nutrition/: DailyNutrition.razor  NutritionDetail.razor  NutritionDetail.razor.css  NutritionSearch.razor  NutritionSearch.razor.css
GYMandNutrition/GYMandNutrition.Shared/Services/: IFormFactor.cs
Services/: Services.csproj
Services/AppUserDetailServices/: AppUserDetailService.cs  IAppUserDetailService.cs
Services/AppUserExerciseProgramServise/: AppUserExerciseProgramService.cs  IAppUserExerciseProgramService.cs
Services/AppUserServices/: AppUserService.cs  IAppUserService.cs
Services/AuthServices/: AuthService.cs  IAuthService.cs
Services/AvgKcalDailyServices/: AvgKcalDailyService.cs  IAvgKcalDailyService.cs
Services/DailyMacroServices/: DailyMacroService.cs  IDailyMacroService.cs
Services/DailyNutritionDetailsService/: DailyNutritionDetailsService.cs  IDailyNutritionDetailsService.cs  MealTimeService.cs
Services/DailyNutritionServices/: DailyNutritionService.cs  IDailyNutritionService.cs
Services/ExerciseDetailServise/: ExerciseDetailService.cs  IExerciseDetailService.cs
Services/ExerciseServices/: ExerciseService.cs  IExerciseService.cs
Services/LocalAuthStateProviderServices/: LocalAuthStateProvider.cs
Services/NutrientServices/: INutrientService.cs  NutrientService.cs
Services/StatisticServices/: IStatisticService.cs  StatisticService.cs
(+29 files in other folders)
